{
  "name": "Data Migration Services",
  "short_name": "DMS",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0476F2",
  "background_color": "#fff",
  "icons": [
    {
      "src": "",
      "sizes": "",
      "type": ""
    }
  ]
}